<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="maestro.master.cs" Inherits="WebApplication1.maestro" %>

<!DOCTYPE html>

<html>
<head runat="server">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        #aCarrito{
            align-content: end;
            align-items: end;
        }
        #imgCarrito{
            float: right;
            width: 40px;
            height: 40px;
            align-content:end;
            align-items:end;
        }
          #logoutn{
            float: right;
            width: 45px;
            height: 45px;
            align-content:end;
            align-items:end;
        }
    </style>
</head>





<body>
    <form id="form1" runat="server">
        

        
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img id="logoutn" src="https://th.bing.com/th/id/OIP.LufTHVM3nERNPcMPD00YJQAAAA?pid=ImgDet&rs=1" alt="logoutn" />
    <a class="navbar-brand" href="Default.aspx?reinicio">MERCADOUTN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
       

<li class="nav-item">
<img id="imgCarrito" src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Carrito" /><asp:Label ID="lblContador"  runat="server" Text="" ></asp:Label>
</li>

<li class="nav-item">
<a id="aCarrito" class="nav-link" href="Carrito.aspx">CARRITO</a>
  </li> 
    </ul>
    </div>
  </div>
</nav>



        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <footer  class="bg-dark">

        


   <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ¿QUIENES SOMOS?
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item text-dark" href="#">Mateo y Nicolas, estudiantes de segundo año en la tecnicatura superior en programacion</a></li>

          </ul>
        </li>

        

    </footer>
</body>
     
</html>
